{
  "gerado_em": "2026-09-28T12:03:37",
  "versao": 1,
  "callback_disponivel": true,
  "callback": {
    "dataset": "callback_operview",
    "gerado_em": "2026-09-28T10:41:30",
    "arquivo_publico": "callback.json.gz",
    "linhas": 675,
    "colunas": [
      "Número",
      "Data Ligação",
      "Sucursal",
      "Resultado Ligação",
      "Medida Adotada",
      "Motivo - Normal",
      "Nº Cliente",
      "Usuário",
      "Nome Usuário",
      "Empresa",
      "Perfil",
      "Observação",
      "NúmeroAviso"
    ],
    "fonte": "C:\\emergencia\\Plataforma_Operacional\\runtime\\download geonline\\downloads\\Callback\\Exportar Ligações Callback - 26-09-2026 até 28-09-2026_2026-09-28_10-40-51.xlsx",
    "fonte_nome": "Exportar Ligações Callback - 26-09-2026 até 28-09-2026_2026-09-28_10-40-51.xlsx",
    "fonte_modificada_em": "2026-09-28T10:40:52",
    "fonte_sha256": "79c9de25cacbb70ca85a7d1c8bea888cf7c5db02f93896082334cfbc3db518e8",
    "tamanho_publico_bytes": 37445
  },
  "arquivos": {
    "incidents": {
      "arquivo": "incidents.json.gz",
      "linhas": 248918,
      "tamanho_bytes": 27481792,
      "modificado_em": "2026-09-28T12:02:19"
    },
    "tma": {
      "arquivo": "tma.json.gz",
      "linhas": 92763,
      "tamanho_bytes": 5131098,
      "modificado_em": "2026-09-28T11:59:29"
    },
    "modal": {
      "arquivo": "modal.json.gz",
      "linhas": 30,
      "tamanho_bytes": 2780,
      "modificado_em": "2026-09-28T12:06:18"
    }
  }
}