{
  "gerado_em": "2026-09-10T09:41:57",
  "versao": 12,
  "arquivos": {
    "callback": {
      "arquivo": "callback.json.gz",
      "linhas": 1686,
      "tamanho_bytes": 271604,
      "fonte": "C:\\Plataforma_Emergencia\\Plataforma_Operacional\\runtime\\Auto_Geonline\\processamento_callback\\saida\\base_pronta_html.xlsx",
      "fonte_modificada_em": "2026-09-10T08:49:34"
    },
    "validacao": {
      "arquivo": "validacao.json.gz",
      "linhas": 242156,
      "tamanho_bytes": 37521255,
      "fonte": "C:\\Plataforma_Emergencia\\Plataforma_Operacional\\runtime\\Auto_Geonline\\processamento_validacao\\saida\\base_validacao_pos_atendimento.xlsx",
      "fonte_modificada_em": "2026-09-10T08:56:55"
    },
    "reincidencia_principal": {
      "arquivo": "reincidencia_principal.json.gz",
      "linhas": 242140,
      "tamanho_bytes": 24569152,
      "fonte": "C:\\Plataforma_Emergencia\\Plataforma_Operacional\\runtime\\download geonline\\downloads\\Bases_Finais\\Base_Final_Incidencia.parquet",
      "fonte_modificada_em": "2026-09-10T09:37:07",
      "linhas_origem": 242140,
      "linhas_publicadas": 242140,
      "clientes_oficiais": 3734,
      "modo": "universo_completo_denominador",
      "denominador_elegivel": 103485
    },
    "reincidencia_oficial": {
      "arquivo": "reincidencia_oficial.json.gz",
      "linhas": 4719,
      "tamanho_bytes": 520994,
      "fonte": "C:\\Plataforma_Emergencia\\Plataforma_Operacional\\runtime\\BUSCA EXECUÇÃO\\plataforma_dados\\Base_Reincidencia_Plataforma.xlsx",
      "fonte_modificada_em": "2026-09-10T09:41:56",
      "vinculadas_principal": 4719,
      "sem_vinculo_principal": 0,
      "modo": "oficial_enriquecida"
    },
    "analise_grupo_causa": {
      "arquivo": "analise_grupo_causa.json.gz",
      "linhas": 25900,
      "tamanho_bytes": 1979352,
      "metodologia": "grupo_causa_contextual_v4_consulta_incidencia_mestre",
      "fonte_mestre": "Base_Final_Incidencia / Consulta Incidência",
      "janela_reincidencia_dias": 30,
      "linhas_consulta_total": 242140,
      "linhas_consulta_elegiveis": 103485,
      "duplicidades_numero_removidas": 0,
      "origens_identificadas": 77585,
      "ciclos_identificados": 77585,
      "linhas_antiga": 25900,
      "linhas_nova": 9119,
      "clientes_antiga": 12169,
      "clientes_nova": 4796,
      "referencia_base_reincidencia_oficial": 4719,
      "diferenca_antiga_vs_oficial": 21181,
      "ambiguas_sem_contexto": 109,
      "execucao_arquivos": [
        "Produtividade_Busca execução_Maio_2026.xlsx::Execução",
        "Produtividade_Busca execução_Abril_2026.xlsx::Execução",
        "Produtividade_Busca execução_Janeiro_2026.xlsx::Execução",
        "base_fevereiro_20260630_182351.xlsx::Execução",
        "base_junho_20260703_114500.xlsx::Execução",
        "Busca_Exec_Julho_2026_20260803_101856.xlsx::Execução",
        "Produtividade_Busca execução_Marco_2026.xlsx::Execução",
        "Produt_Resultado_Mes_2026_08_20260901_153823.xlsx::Execução",
        "Produt_Resultado_Mes_2026-09_NOVO.xlsx::Execução",
        "Produt_Resultado_Mes_2026-09.xlsx::Execução"
      ],
      "observacoes_janela_dias": 30,
      "execucao_modo_vinculo": "LEFT JOIN complementar: Consulta.Numero+Equipe = Execucao.Numero da Incidencia+Recurso/Equipe",
      "execucao_matches": 19316,
      "execucao_sem_match": 32484,
      "execucao_fora_janela_30d": 0,
      "reincidencias_ramal": 2035,
      "reincidencias_medidor": 2090,
      "reincidencias_vegetacao": 491,
      "reincidencias_animais": 10
    }
  },
  "erros": {}
}