{
  "gerado_em": "2026-09-12T08:16:42",
  "versao": 12,
  "arquivos": {
    "callback": {
      "arquivo": "callback.json.gz",
      "linhas": 1292,
      "tamanho_bytes": 205847,
      "fonte": "C:\\Users\\BR0143306567\\OneDrive - Enel Spa\\Documentos\\Michel\\Auto_Geonline\\processamento_callback\\saida\\base_pronta_html.xlsx",
      "fonte_modificada_em": "2026-09-04T19:31:36"
    },
    "validacao": {
      "arquivo": "validacao.json.gz",
      "linhas": 49198,
      "tamanho_bytes": 8912201,
      "fonte": "C:\\Plataforma_Emergencia\\Plataforma_Operacional\\runtime\\Auto_Geonline\\processamento_validacao\\saida\\base_validacao_pos_atendimento.xlsx",
      "fonte_modificada_em": "2026-09-11T16:39:54"
    },
    "reincidencia_principal": {
      "arquivo": "reincidencia_principal.json.gz",
      "linhas": 243039,
      "tamanho_bytes": 24671317,
      "fonte": "C:\\Plataforma_Emergencia\\Plataforma_Operacional\\runtime\\download geonline\\downloads\\Bases_Finais\\Base_Final_Incidencia.parquet",
      "fonte_modificada_em": "2026-09-12T08:13:23",
      "linhas_origem": 243039,
      "linhas_publicadas": 243039,
      "clientes_oficiais": 3734,
      "modo": "universo_completo_denominador",
      "denominador_elegivel": 103961
    },
    "reincidencia_oficial": {
      "arquivo": "reincidencia_oficial.json.gz",
      "linhas": 4735,
      "tamanho_bytes": 522589,
      "fonte": "C:\\Plataforma_Emergencia\\Plataforma_Operacional\\runtime\\BUSCA EXECUÇÃO\\plataforma_dados\\Base_Reincidencia_Plataforma.xlsx",
      "fonte_modificada_em": "2026-09-12T08:16:36",
      "vinculadas_principal": 4735,
      "sem_vinculo_principal": 0,
      "modo": "oficial_enriquecida"
    },
    "analise_grupo_causa": {
      "arquivo": "analise_grupo_causa.json.gz",
      "linhas": 26039,
      "tamanho_bytes": 1990985,
      "metodologia": "grupo_causa_contextual_v4_consulta_incidencia_mestre",
      "fonte_mestre": "Base_Final_Incidencia / Consulta Incidência",
      "janela_reincidencia_dias": 30,
      "linhas_consulta_total": 243039,
      "linhas_consulta_elegiveis": 103961,
      "duplicidades_numero_removidas": 0,
      "origens_identificadas": 77922,
      "ciclos_identificados": 77922,
      "linhas_antiga": 26039,
      "linhas_nova": 9166,
      "clientes_antiga": 12217,
      "clientes_nova": 4818,
      "referencia_base_reincidencia_oficial": 4735,
      "diferenca_antiga_vs_oficial": 21304,
      "ambiguas_sem_contexto": 109,
      "execucao_arquivos": [
        "Produtividade_Busca execução_Maio_2026.xlsx::Execução",
        "Produtividade_Busca execução_Abril_2026.xlsx::Execução",
        "Produtividade_Busca execução_Janeiro_2026.xlsx::Execução",
        "base_fevereiro_20260630_182351.xlsx::Execução",
        "base_junho_20260703_114500.xlsx::Execução",
        "Busca_Exec_Julho_2026_20260803_101856.xlsx::Execução",
        "Produtividade_Busca execução_Marco_2026.xlsx::Execução",
        "Produt_Resultado_Mes_2026_08_20260901_153823.xlsx::Execução",
        "Produt_Resultado_Mes_2026-09_NOVO.xlsx::Execução",
        "Produt_Resultado_Mes_2026-09.xlsx::Execução"
      ],
      "observacoes_janela_dias": 30,
      "execucao_modo_vinculo": "LEFT JOIN complementar: Consulta.Numero+Equipe = Execucao.Numero da Incidencia+Recurso/Equipe",
      "execucao_matches": 19444,
      "execucao_sem_match": 32634,
      "execucao_fora_janela_30d": 0,
      "reincidencias_ramal": 2047,
      "reincidencias_medidor": 2096,
      "reincidencias_vegetacao": 495,
      "reincidencias_animais": 10
    }
  },
  "erros": {}
}